# RIPE Database Terms and Conditions
#
# http://www.ripe.net/db/support/db-terms-conditions.pdf
#

inetnum:        194.206.161.47 - 194.206.161.47
netname:        FR-RPN-HOLDING
descr:          RPN Holding
descr:          ZI nord BP 7132
descr:          01007
descr:          Bourg en Bresse
country:        FR
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ASSIGNED PA
mnt-by:         OLEANE-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-21T22:08:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

% Tags relating to '194.206.161.47 - 194.206.161.47'
% RIPE-USER-RESOURCE

inetnum:        213.159.160.0 - 213.159.191.255
netname:        SE-ERICSSON-20010504
country:        DK
org:            ORG-EA44-RIPE
admin-c:        DUMY-RIPE
tech-c:         DUMY-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ERICSSON-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2016-06-29T09:54:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************

% Tags relating to '213.159.160.0 - 213.159.191.255'
% RIPE-REGISTRY-RESOURCE
